* {
  box-sizing: border-box;
}

html {
  background: linear-gradient(to right, #1d4350, #a43931);
  background: linear-gradient(to right, #ef32d9, #89fffd);
  /* background: linear-gradient(to right, #b3f5ff, #f0fdff); */
  height: 100vh;
  padding: 10px;
  padding-bottom: 20px;
}

body {
  height: 100%;
  /* background: linear-gradient(to right, #e0eafc, #cfdef3);
  background: linear-gradient(to right, #eecda3, #ef629f); */
  background: linear-gradient(to right, #41295a, #2f0743);

  border-radius: 50px;
  padding: 50px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
}

.header {
  justify-self: center;
  align-self: center;
  text-align: center;
}

@font-face {
  font-family: my-font;
  src: url(Assets/flicker/Flicker.ttf);
}
.header > b {
  font-family: my-font;
  letter-spacing: 8px;
  font-size: 100px;
  font-weight: 900;

  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  color: transparent;
  background-clip: text;
}

.header > p {
  font-family: fantasy;
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
  color: #bcfffe;
}
.HappyReading {
  font-size: 30px;
  font-weight: 900;
  color: gold;
}

.content {
  display: grid;
  grid-template-rows: 1fr 9fr;
}

.content > div:first-child {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.content > div:first-child > p {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 0px;
  margin-left: 15px;
  color: white;
}
.content > div:first-child > button {
  width: 90px;
  font-size: 15px;
  font-weight: 900;
  border-radius: 10px;
  cursor: pointer;
  padding: 5px;
  margin: 10px 15px 0px 0;
  background-color: #cf23cf;
  color: white;
}

.book-content {
  overflow: auto;
  /* overflow-y: scroll; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-template-rows: repeat(auto-fit, 250px);
  gap: 10px;
  padding: 15px;
  border: 3px solid #63b8fa;
  border-radius: 10px;
}

/*Dialog Box*/

dialog {
  width: 380px;
  height: 500px;
  margin-top: 200px;
  padding: 15px;
  border-radius: 10px;
}

form {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 4fr 1fr;
  gap: 10px;
}

#book-image {
  height: 100px;
  width: 150px;
  border: 1px solid gray;
  border-radius: 10px;
}
.form-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.form-image > label {
  text-align: center;
  width: 40%;
  padding: 5px;
  border-radius: 10px;
  background-color: #ffe6ff;
}

.form-image > input {
  display: none;
}

.dialog-form-content {
  display: grid;
}

.dialog-form-content > input {
  height: 25px;
  border-radius: 5px;
  margin-bottom: 7px;
  outline: none;
  border: 1px solid gray;
}

textarea {
  resize: none;
  height: 80px;
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
}

.dailog-form-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dailog-form-buttons > button {
  padding: 0;
  cursor: pointer;
  height: 70%;
  width: 100px;
  border-radius: 10px;
  font-weight: bold;
}
.cancel {
  background-color: #ef32d9;
  font-weight: bolder;
}
.submit {
  background-color: #6bbaa3;
  font-weight: bolder;
}

/* Book card */
.book-card {
  display: flex;
}
.book-card > img {
  height: 100%;
  width: 70%;
  border-radius: 10px;
}
.book-info {
  height: 100%;
  width: 30%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
  gap: 10px;
  padding: 5px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 0.9rem;
  background: rgb(235, 235, 235);
  border-radius: 10px;
  box-shadow: inset 3px 0px 4px 2px gray;

  display: none;
}

.book-info > div > p {
  display: inline;
  margin: 0;
  padding: 0;
}
.button {
  display: flex;
  align-items: center;
  margin-right: 5px;
}
.button > button {
  cursor: pointer;
  margin-left: 30px;
  border-radius: 5px;
  background-color: #ef32d9;
  padding: 2px;
  color: white;
  font-weight: bold;
}

.button > input#read {
  cursor: pointer;
  transform: scale(1.5);
}

/* Input hover effects */

input:focus:placeholder-shown {
  outline: none; /*Removes default focus of browser*/
  border: 1px solid blue;
  box-shadow: 0px 2px 2px gray;
}

input:not(:focus):placeholder-shown {
  border: 1px solid #e5e7eb; /* Reset to neutral border */
  background-color: white;
}

input:invalid {
  border: 1px solid red;
}

input:valid {
  border: 1px solid greenyellow;
}
input:valid:not(:focus):not(:placeholder-shown) {
  border: 1px solid greenyellow;
  background-color: rgb(228, 255, 220);
}

input:invalid:not(:focus):not(:placeholder-shown) {
  border: 1px solid red;
  background-color: rgb(255, 218, 218);
}

/* hover animations */

input#read:checked {
  accent-color: #4bc6c4;
}

.button > button:hover,
.content > div:first-child > button:hover {
  background-color: #2f0743;
  border-color: #ef32d9;
  color: #ef32d9;
}

.cancel:hover {
  background-color: white;
  border: 1px solid #ef32d9;
  color: #ef32d9;
}

.submit:hover {
  background-color: white;
  border: 1px solid #6bbaa3;
  color: #6bbaa3;
}

.form-image > label:hover {
  cursor: pointer;
  background-color: white;
  border: 1px solid #ef32d9;
  color: #ef32d9;
}

/* For dailog box */
::backdrop {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: saturate(90%) blur(10px);
}

.book-card:hover {
  border-radius: 10px;
  border: 2px solid #ef32d9;
  box-shadow: 1px 1px 20px -5px #ef32d9, -1px -1px 20px -5px #24fffb;
}
.book-card:hover > img {
  width: 50%;
  border-radius: 0;
}
.book-card:hover > .book-info {
  display: grid;
  width: 50%;
  border-radius: 0;
}
